# easycontainers

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build-and-release.yml
apidocs/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
apidocs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/javadoc/no/acntech/easycontainers/: AbstractContainerRuntime.Companion.html  AbstractContainerRuntime.html  BaseContainerBuilder.html  ContainerBuilderCallback.html  ContainerException.html  Environment.html  GenericContainer.GenericContainerBuilder.html  GenericContainer.html  ImageBuilder.State.html  ImageBuilder.html  PermissionException.html  package-summary.html
apidocs/kdoc/: index.html  navigation.html
apidocs/kdoc/easycontainers/: package-list
apidocs/kdoc/easycontainers/no.acntech.easycontainers/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.custom/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.custom/-elastic-search-container/: -elastic-search-container.html  index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.custom/-kaniko-container/: -kaniko-container.html  index.html  on-delete.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.docker/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.docker/-docker-client-factory/: create-default-client.html  index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.docker/-docker-constants/: -n-e-t-w-o-r-k_-m-o-d-e_-h-o-s-t.html  (+11 more)
apidocs/kdoc/easycontainers/no.acntech.easycontainers.kubernetes/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.model/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.model.base/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.output/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.collections/: index.html  pretty-print.html  to-string-collection.html  to-string-list.html  to-string-map.html  to-string-set.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.io/: close-quietly.html  index.html  pipe.html  to-utf8-string.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.lang/: -s-n-a-k-e_-t-o_-c-a-m-e-l.html  as-string-map.html  create-case-format-transform-function.html  default-finally.html  default-no-match-handler.html  default-on-error.html  guarded-execution.html  identity-transform.html  index.html  pretty-print-me.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.net/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.platform/: index.html
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.text/: -a-m-p-e-r-s-a-n-d.html  -a-s-t-e-r-i-s-k.html  -a-t_-s-i-g-n.html  -b-a-c-k-t-i-c-k.html  -b-a-c-k_-s-l-a-s-h.html  -c-a-r-e-t.html  -c-o-l-o-n.html  -c-o-m-m-a.html  -c-o-m-m-a_-s-p-a-c-e.html  -c-r-l-f.html  -c-r.html  -d-o-l-l-a-r_-s-i-g-n.html  -d-o-t.html  -d-o-u-b-l-e_-q-u-o-t-e.html  -e-m-p-t-y_-s-t-r-i-n-g.html  -e-q-u-a-l-s.html  -e-q.html  -e-x-c-l-a-m-a-t-i-o-n_-m-a-r-k.html  -f-o-r-w-a-r-d_-s-l-a-s-h.html  -g-t.html  -g-t_-e-q.html  -h-a-s-h.html  -h-y-p-h-e-n.html  -l-e-f-t_-c-u-r-l-y_-b-r-a-c-k-e-t.html  -l-e-f-t_-p-a-r-e-n.html  -l-e-f-t_-s-q-u-a-r-e_-b-r-a-c-k-e-t.html  -l-t.html  -l-t_-e-q.html  -l-t_-g-t.html  -m-i-n-u-s.html  -n-e-w_-l-i-n-e.html  -p-e-r-c-e-n-t_-s-i-g-n.html  -p-i-p-e.html  -p-l-u-s.html  -q-u-e-s-t-i-o-n_-m-a-r-k.html  -r-i-g-h-t_-c-u-r-l-y_-b-r-a-c-k-e-t.html  -r-i-g-h-t_-p-a-r-e-n.html  -r-i-g-h-t_-s-q-u-a-r-e_-b-r-a-c-k-e-t.html  -s-e-m-i-c-o-l-o-n.html  -s-i-n-g-l-e_-q-u-o-t-e.html  (+9 more)
apidocs/kdoc/easycontainers/no.acntech.easycontainers.util.time/: index.html
apidocs/kdoc/scripts/: pages.json  sourceset_dependencies.js
docs/: allclasses.html  index.html  member-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/no/acntech/easycontainers/: AbstractContainerRuntime.html  BaseContainerBuilder.html  GenericContainer.Companion.html  GenericContainer.GenericContainerBuilder.html  GenericContainer.html  ImageBuilder.Companion.html  ImageBuilder.html  package-summary.html
examples/: README.md  pom.xml
examples/spring-boot/: Dockerfile  README.md  jvm_options  k8s-delete-app.sh  k8s-deploy-app.sh  k8s-manifest.yaml  pom.xml  start.sh
examples/spring-boot/src/main/kotlin/no/acntech/easycontainers/spring_boot_example/: Application.kt
examples/spring-boot/src/main/kotlin/no/acntech/easycontainers/spring_boot_example/config/: AppConfig.kt  ContainerConfig.kt  NoArg.kt  Qualifiers.kt
examples/spring-boot/src/main/kotlin/no/acntech/easycontainers/spring_boot_example/controller/: ContainerController.kt  HelloWorldController.kt
examples/spring-boot/src/main/kotlin/no/acntech/easycontainers/spring_boot_example/service/: ContainerService.kt
examples/spring-boot/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
examples/spring-boot/test-env/: Dockerfile  create-env.sh  kaniko-pv.yaml  kaniko-pvc.yaml  log-time.sh  role.yaml  run-registry.sh
src/main/resources/site/: index.html
src/test/resources/env/: create-env.sh  entrypoint.sh  host-share-pv-docker-desktop.yaml  host-share-pv-docker-wsl.yaml  kaniko-pv-docker-desktop.yaml  kaniko-pv-docker-wsl.yaml  kaniko-pvc.yaml  log-time.sh  role-binding.yaml  role.yaml  test-dockerfile
test-env/: entry.sh
(+918 files in other folders)
